Name of the label: Chicken Salad

Number of People Served: 7

Recipe Name                Measurement            Metric

Greek yogurt         1/2             Cup

Garlic powder         1/4             Teaspoon

Salt         1/4             Teaspoon

Black pepper         1/4             Teaspoon

Cooked Shredded Chicken         2             Cups

Chopped Celery         1/2             Cup

Pecans walnuts         1/2             Cup

Quartered grapes         1/2             Cup

Chopped red onion         1/4             Cup



===============================================================

Name of the label: Chicken Salad 

Number of People Served: 7

Recipe Name                Measurement            Metric

Greek yogurt         1/2             Cup

Garlic powder         1/4             Teaspoon

Salt         1/4             Teaspoon

Black pepper         1/4             Teaspoon

Cooked Shredded Chicken         2             Cups

Chopped Celery         1/2             Cup

Pecans walnuts         1/2             Cup

Quartered grapes         1/2             Cup

Chopped red onion         1/4             Cup



===============================================================

Name of the label: Chicken Salad 

Number of People Served: 7

Recipe Name                Measurement            Metric

Greek yogurt         1/2             Cup

Garlic powder         1/4             Teaspoon

Salt         1/4             Teaspoon

Black pepper         1/4             Teaspoon

Cooked Shredded Chicken         2             Cups

Chopped Celery         1/2             Cup

Pecans walnuts         1/2             Cup

Quartered grapes         1/2             Cup

Chopped red onion         1/4             Cup



===============================================================

